props.map={key1 : 'val1', key2 : 'val2', key3 :'val3'}
server.port=9056

query.whereclause.status=statusName {"active - public"}
query.whereclause.r1=?assessment a pleo:PriceAssessment .
query.whereclause.r2=?assessment gist:categorizedBy ?dataCategory .
query.whereclause.r3=?dataCategory a pleo:MarketDataCategory .
query.whereclause.r4=?dataCategory gist:categorizedBy ?status .
query.whereclause.r5=?status a pleo:ActiveStatus .
query.whereclause.r6=?status skos:prefLabel|skos:definition ?name .
query.whereclause.r7=FILTER (LCASE(?name) = ?statusName)
query.whereclause.r8=?assessment skos:prefLabel ?label .
query.whereclause.r9=?assessment skos:description ?description .
query.limit=Limit 10

map.queryString={\
prefixClause : 'PREFIX skos: <http://www.w3.org/2004/02/skos/core#>\n\
	      	    PREFIX pleo: <https://ontologies.platts.com/pleo/>\n\
          	    PREFIX gist: <https://ontologies.semanticarts.com/gist/>',\
inputClause : '# Input: Lowercase Commodity Name (e.g. gasoline)',\
selectClause : 'SELECT ?assessment ?label ?description',\
whereClause : 'WHERE  { \n\
			   VALUES ? ${query.whereclause.status}\n\
			   ${query.whereclause.r1}\n\
			   ${query.whereclause.r2}\n\
			   ${query.whereclause.r3}\n\
			   ${query.whereclause.r4}\n\
			   ${query.whereclause.r5}\n\
			   ${query.whereclause.r6}\n\
			   ${query.whereclause.r7}\n\
			   ${query.whereclause.r8}\n\
			   ${query.whereclause.r9}\n\
			   }'\
}
